GOOGLE_CLIENT_ID=941267243258-oh1gcospthscur5plg6e6sgut1t09q49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://DatabaseName:DatabaseName@cluster0.wbi7fkr.mongodb.net/collegeProj