GOOGLE_CLIENT_ID=300664870020-akonr205db2lq38id06pvecvltdrbgfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://DatabaseName:DatabaseName@cluster0.wbi7fkr.mongodb.net/collegeProj